{
  "name": "@interop/named",
  "version": "1.0.0",
  "private": true,
  "main": "src/plugin.ts",
  "dependencies": {
    "@s2script/sdk": "^0.1.0"
  },
  "s2script": {
    "interfaceProtocol": 2,
    "pluginDependencies": {
      "@interop/numeric": "^1.0.0",
      "@interop/text": "^1.0.0"
    }
  }
}
