{
  "name": "@fixture/mixed-live",
  "version": "0.0.0",
  "private": true,
  "main": "src/plugin.ts",
  "dependencies": {
    "@s2script/sdk": "^0.1.0"
  },
  "s2script": {
    "config": {
      "generation": {
        "type": "int",
        "default": 0,
        "description": "Collector-owned generation marker for the mixed live soak."
      }
    }
  }
}
