{
  "name": "@example/library-consumer",
  "version": "0.1.0",
  "private": true,
  "main": "src/plugin.ts",
  "dependencies": {
    "@s2script/sdk": "^0.1.0"
  },
  "s2script": { "libraries": { "@example/base64": "^0.1.0" } }
}
