{
  "name": "@s2script/zones",
  "version": "0.3.0",
  "private": true,
  "main": "src/plugin.ts",
  "types": "api.d.ts",
  "dependencies": {
    "@s2script/sdk": "^0.1.0",
    "@s2script/cs2": "^0.5.0"
  },
  "s2script": {
    "apiVersion": "1.x",
    "publishes": "self"
  }
}
